<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    
    <title>Mariot Chauvin</title>
    <link rel="Shortcut Icon" href="" type="image/x-icon">
    <link href="main.css" rel="stylesheet">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27105734-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  
  <body class="fr">
    <div class="content">
      <div class="header">
        <h1>Mariot Chauvin</h1>
        <h2>Innovation focused</h2>
      </div>      
      <div class="bigphoto">
      </div>      
    </div>
    
    <div class="discover">
      <div id="resume" class="item active">


      
<a class="l1" alt="" title="" href="http://www.telecom-lille1.eu"><em></em></a>
<a class="l2" alt="" title="" href="http://www.lifl.fr"><em></em></a>
<a class="l3" alt="" title="" href="http://www.ifa.gr"><em></em></a>
<a class="l4" alt="" title="" href="http://www.motorola.com"><em></em></a>
<a class="l5" alt="" title="" href="http://www.obeo.fr"><em></em></a>
<a class="l6" alt="" title="" href="http://www.zurich.ibm.com"><em></em></a>
            

        <h3>About me</h3>

        <h4></h4>
		
		<p>I am currently working at <a href="http://www.zenexity.com/">Zenexity</a>. Previously, I have worked as product architect at <a href="http://www.obeo.fr">Obeo</a>. In 4 years we created an <a href="http://mariot-thoughts.blogspot.com/search/label/Viewpoint">innovative modeling workbench</a>, contributing significantly to open-source.
		  Before, I notably worked at <a href="http://www.zurich.ibm.com/">IBM Zurich Research Laboratory</a> on data access enhancement for wireless sensor networks with <a href="http://www.mqtt.org"> MQTT</a> and at the <a href="http://www.ifa.gr">French Institute of Athens</a> on several communication actions.<br/>
		 </p>
		 <p>I have graduated both <a href="http://www.telecom-lille1.eu">Telecom Lille 1</a>, an engineering <i>grande ecole</i>, and <a href="http://www.lifl.fr/?languageId=1">LIFL</a>, the Computer Science Laboratory of Lille.
		</p>
        <a href="http://www.linkedin.com/in/mariotchauvin">See my complete profile</a>
      
    </div>

      </div>
    </div>
    
    <ul class="footer">
      <li class="first">© 2011 Mariot Chauvin</li>
    </ul>
</body></html>